.input-field{
width: 70%;
padding: 12px;
border: 3px solid blue;
border-radius: 25px;
justify-content: center;
outline: none;
background-color: rgb(137, 170, 220);

}
.input-field::placeholder{
    color: black;
}
.App{
    width: 70%;
    margin: auto;
    margin-top: 15%;
    margin-left: 25%;
    display:flex;
    
}
.pay-btn{
    border: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left: none;
    padding: 12px;
    position: absolute;
    right: 23%;
    border: 3px solid blue;
   background-color: rgb(232, 120, 227);
   color: rgb(0, 42, 255);
}
h2{
    text-align: center;
    font-size:200%;
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(234, 255, 0);
         
}

body{
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}